<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgray; 

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

             /*short hands*/
            border:10px solid darkgray ;
            padding: 10px;
            margin:  20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Example about box-level</h1>
    <p>paragraphs are also examples of box-levels, but the <a href="#">links</a> are examples of inline-levels lets go see how this work.</p>
</body>
</html>