
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    body{
        font-family:'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas:
        cm, mm, in, px, pt, pc.

        px mais usada pra fonte

        Medidas Relativas:
        em, ex, rem, vw, vh, %
        
        em mais usada para fonte

        em=Em relação a altura m de uma fonte
        ex=Em relação a altura x de uma fonte
        16px = 1 em
        */

        font-size: 1em;

        /*Font weight = peso da fonte (lighter, normal, bold, bolder)

        weight, width, height
        font family;
        font-style=italic exemplo;
        font size;
        text-decoration:underline; sublinhado exemplo

        pode tbm pode utilizar o comando font

        fonte: 'fonte-style' 'fonte-weight' 'fonte-size' 'font-family'

        font-family: 'Work Sans';
        font-weight: bolder;
        font-size: 3em;
        font style: italic;

        font; italic bolder 3em 'Work Sans'
        
        */
    }
   
   </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore itaque, dolor voluptate neque aliquid. Accusantium assumenda doloremque facilis debitis iure vero laudantium, perspiciatis eum ea excepturi itaque dolorem dicta.</p>
    <h2>Subtitulo do exercio</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi distinctio in quia animi cum eum iste perspiciatis numquam temporibus recusandae ab veniam illum delectus quos alias, corporis aliquid, nemo perferendis!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero laboriosam ad autem quidem corporis! Dolorum reprehenderit id veniam, ad ab vitae, maxime fugiat sint, quibusdam reiciendis quidem consequatur recusandae unde!</p>
</body>
</html>