<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body{
            background-image: url("imagens/wallpaper002.jpg");
        }
       .quadrado{
        /*Organizar lado a lado*/
        display: inline-block;
        background-color: lightgray;
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
       }
       #q1{
        background-color:rgb(229, 177, 222) ;
       }

       #q2{
        background-image: linear-gradient(to bottom, rgb(255, 255, 192), rgb(252, 99, 255));
       }
       #q3{
        background-image: url('imagens/pattern003.png');
       }
    </style>
</head>

<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">
        
    </div>

    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>