<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*contain faz com q a imagem seja 100% exxibida
            cover vai cobrir 100% da tela*/;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto amet deleniti adipisci, non sequi repellat natus iste quisquam quidem quis aliquid, voluptatum doloribus, fuga eum quam optio quasi odio Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga pariatur accusantium ut incidunt, voluptatum ea quas? Aut quam iste tempore voluptatum placeat laudantium voluptate voluptas, adipisci neque minima incidunt voluptates!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, veniam ea praesentium maiores repellendus harum quo quisquam possimus molestias deleniti obcaecati necessitatibus nam dolore ipsum temporibus dolorum et voluptatibus ab.
        </p>
    </main>
</body>
</html>