<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        tr:nth-child(even){
            background-color: rgb(227, 227, 227);
        }
        div #container{
        
             overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere consectetur sed quidem ipsam aliquam illo minima? Ipsa blanditiis veritatis eveniet, modi, commodi culpa inventore expedita labore iure animi laudantium molestias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla optio corporis harum rem aliquid magni doloribus impedit corrupti alias repellendus odit, atque, repellat culpa eos similique possimus aut officia. Doloremque.</p>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40°</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>