<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
  
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
           
            background-color: white;
            padding: 10px;
            margin: 3px;
        }
        nav{
            background-color: rgb(106, 104, 104);
            padding: 10px;
           /*Deslocamento Vertical horizontal espalhamento Sombra*/
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.305);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding:10px ;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.499);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color:rgb(176, 176, 176) ;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:4px;
            margin: 0px;
         
        }

        footer > p{
            margin: 0px;
        }
        #bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->

     <h1>Meu Site</h1>

     <nav><!--Menu-->

        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

     </nav>

    </header>

    <main> <!--Conteudo Principal-->
        <section id="assuntos"><!--Sessão-->

        </section>
        <section id="noticias">
            <article><!--Artigo-->
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae vel atque dignissimos qui nesciunt beatae ipsam laudantium quis fugit, optio itaque omnis numquam eius! Voluptates enim tenetur impedit consequatur tempora.</p>
                <aside><!--assunto Periferico ao artigo--> 
                    <p>Artigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer> <!--Rodape-->

        <p>Desenvolvido Pelo CursoemVideo</p>

    </footer> 
    <div id="bola">

    </div>
</body>
</html>